<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
</head>
    
    
<body>
    <h1>Mis practicas</h1>
    <h2>Erick Jeanick Lopez Gonzalez Grupo TI 7-4</h2>
    
    <a href="html/practica01.html"> Practica 1    </a>
    <a href="html/practica02.html"> Practica 2    </a>
    
</body>
    
</html>