<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/estilos.css">
    <title>Practica 2</title>
</head>

<div id="contenedor">
    <body style="background-color: #242424;">
        
        <div id="encabezado">     
            <header>
                <center>
                    <img style="width: 50px; height: 50px;"  src="../img/upsin_logo.png" alt="USPIN">
                </center>
                <center>
                    <h1>Noticias USPIN</h1>
                </center>

            </header>
        </div>

        <div id="menu">
            <nav>
                <ul>
                    <li><a target="_blank" class="links botonHover" href="https://www.google.com">Google</a></li>
                    <li><a target="_blank" class="links botonHover" href="https://www.xataka.com.mx">Xataka</a></li>
                    <li><a target="_blank" class="links botonHover" href="https://www.noroeste.com.mx">Noroeste</a></li>
                    <li><a target="_blank" class="links botonHover" href="https://www.debate.com.mx">Debate</a></li>          
                    
                </ul>

                <!--<h3>Menu</h3>-->
                
            </nav>
        </div>

        <div id="contenido">  
            <section>
                <a target="_blank" href="https://www.xatakandroid.com/aplicaciones-android/noticias-google-ahora-ofrecen-articulos-pago-google-news-showcase-llega-a-espana" class="articulos articulosHov">
                    <article>
                        <h3 class="encabezado_articulo">Las noticias de Google ahora ofrecen artículos de pago: Google News Showcase llega a España </h3>
                        <p class="texto">Con el regreso a España de Google News, y la pertinente vuelta de los medios de comunicación a la app de noticias y buscador de la empresa, Google se ha decidido a potenciar este ámbito para traer a España News Showcase, un servicio que ofrece artículos de pago consensuados con los medios.</p>
                        
                        <figure>
                            <center>
                                <img class="imagenes" src="../img/articulo1.jpg" alt="articulo 1">
                                
                            </center>
                        </figure>
                        <time datatime="2022-09-23"></time>
                        <small style="display: block; margin-left: 3em;">Fue publicado el 23 de Septiembre del 2022</small>
                    
    
                    </article>

                </a>
                
                <a target="_blank" href="https://www.xataka.com.mx/seleccion/audifonos-true-wireless-lenovo-252-pesos-amazon-mexico-sonido-hifi-proteccion-ipx4-cancelacion-ruido-bluetooth-5-0" class="articulos articulosHov">
                    <article>
                        <h3 class="encabezado_articulo">Audífonos true wireless de Lenovo por 252 pesos en Amazon México: sonido Hifi, protección IPX4, cancelación de ruido y Bluetooth 5.0 </h3>
                        <p class="texto">Si buscas todavía un precio más bajo por unos audífonos con buena marca y prestaciones atractivas, ahora mismo en Amazon México podemos conseguir los Lenovo Livepods LP40 en uno de sus mejores precios, por 252 pesos.</p>
                        
                        <figure>
                            <center>
                                <img class="imagenes" src="../img/articulo2.jpeg" alt="articulo 2">
    
                            </center>
                        </figure>
                        <time datatime="2022-09-23"></time>
                        <small style="display: block; margin-left: 3em; ">Fue publicado el 23 de Septiembre del 2022</small>
                        
                    </article>

                </a>
                
                
            </section>
        </div>
        
        <div id="fueraSeccion">
            <aside>
                <center>
                    <h3 style="padding-bottom: 1em; color: white;">Anuncios</h3>

                </center>
                <figure>
                    <center>
                        <a target="_blank" href="https://www.coca-cola.com.mx/">
                            <img class="imagenes" src="../img/anuncio_coca.jpg" alt="anuncio coca-cola">
                        </a>
                        

                    </center>
                </figure>
                <figure>
                    <center>
                        <a target="_blank" href="https://www.coca-cola.com.mx/">
                            <img class="imagenes" src="../img/anuncio_coca.jpg" alt="anuncio coca-cola">
                        </a>

                    </center>
                </figure>
            </aside>
        </div>
</div>

        <div id="pie">
            <footer>
                <hr>
                <center>
                    <small> NOTICIAS USPIN - COPYRIGHT © 2020 - Todos los derechos reservados </small>
                </center>
                <hr>
                <center>
                    <small>ERICK JEANICK LÓPEZ GONZÁLEZ </small>
                </center>
            </footer>

        </div>

    </body>
</div>

</html>